<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <main>
      <h1 id="title" class="title" >United States Educational Attainment</h1>
      <div id="description" class="description">
        Percentage of adults age 25 and older with a bachelor's degree or higher
        (2010-2014)
      </div>
      <svg width="960" height="600" ></svg>
      <div class="source">
        Source:
        <a class="source-link" href="https://www.ers.usda.gov/data-products/county-level-data-sets/download-data.aspx">USDA Economic Research Service</a>
      </div>
      <div id="tooltip" class="tooltip" style="display: none;"></div>
    </main>
    <style>
      html, body {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'Arial';
        display: flex;
        flex-direction: column;
        align-items: center; 
      }
      
      main {
        width: 1000px;
        display: flex;
        padding-top: 1rem;
        flex-direction: column;
        align-items: center; 
      }

      .title {
        font-size: 3.5rem;
      }

      .tick-percentage {
        font-size: .75rem;
      }

      .source {
        align-self: flex-end;
        margin-top: 1rem;

        .source-link {
          text-decoration: none;
        }
      }


      .tooltip {
        font-size: .8rem;
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px;
        background-color: #cccccc;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        pointer-events: none;
        .align {
          display: flex;
          justify-content: center;
        }
      }
    </style>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <script src="https://unpkg.com/topojson@3"></script> <!-- Carga de TopoJSON -->
    <script type="module">
      import * as d3 from "https://cdn.jsdelivr.net/npm/d3@7/+esm";
      // import topjson from "https://unpkg.com/topojson@3";

      document.addEventListener("DOMContentLoaded", function() {
        const svg = d3.select("svg")
        const path = d3.geoPath();
        const references = [
          { minPercentage: 3, color: "#e5f5e0" },
          { minPercentage: 12, color: "#c7e9c0" },
          { minPercentage: 21, color: "#a1d99b" },
          { minPercentage: 30, color: "#74c476" },
          { minPercentage: 39, color: "#41ab5d" },
          { minPercentage: 48, color: "#238b45" },
          { minPercentage: 57, color: "#006d2c" },
          { minPercentage: 66, color: "" },
        ]

        const widthRef = 33;
        let heightRef = 600;

        // Dibujar referencias
        let gLegend = svg.append("g")
          .attr("id", "legend")
          .attr("class", "key")
          .attr("transform", "translate(0,40)")
          .attr("fill", "none")
          .attr("anchor", "middle");
        
        gLegend
          .selectAll("rect")
          .data(references)
          .enter()
          .append("rect")
          .attr("x", (d, i) => heightRef + (widthRef * i))
          .attr("width", widthRef)
          .attr("height", "8")
          .attr("fill", (d) => d.color);

        let gLegendTick = gLegend.selectAll("g")
          .data(references)
          .enter()
          .append("g")
          .attr("class", "tick")
          .attr("opacity", 1)
          .attr("transform", (d, i) => `translate(${heightRef + (widthRef * i)},0)`);

        gLegendTick
          .append("line")
          .attr("stroke", "currentColor")
          .attr("y2", 13);

        gLegendTick
          .append("text")
          .attr("fill", "currentColor")
          .attr("y", 16)
          .attr("dy", "0.71em")
          .attr("transform", "translate(-10,0)")
          .attr("class", "tick-percentage")
          .text((d, i) => {
            return `${d.minPercentage}%`
          });
          // <text fill="currentColor" y="16" dy="0.71em">66%</text>

        Promise.all([
          d3.json("https://cdn.freecodecamp.org/testable-projects-fcc/data/choropleth_map/counties.json"),
          d3.json("https://cdn.freecodecamp.org/testable-projects-fcc/data/choropleth_map/for_user_education.json")
        ]).then(function([us, areas]) {

          const findArea = (id) => areas.find((area) => area.fips === id)
          const showTooltip = (d, x, y) => {
            d3.select("#tooltip")
              .style("display", "block")
              .style("top", (y + 10) + "px")
              .style("left", (x + 10) + "px")
              .attr("id", "tooltip") 
              .attr("data-education", () => d.bachelorsOrHigher )
              .html(`<span class="align" >${d.area_name}, ${d.state}: ${d.bachelorsOrHigher}%</span>`)
          }
          // Dibujar los estados
          svg.append("g")
            .attr("fill", "#cccccc")
            .selectAll("path")
            .data(topojson.feature(us, us.objects.counties).features)  // Usa topojson.feature()
            .join("path")
            .attr("data-fips", (d) => findArea(d.id).fips )
            .attr("data-education", (d) => findArea(d.id).bachelorsOrHigher )
            .attr("class", "county")
            .attr("fill", (d) => {
              const area = findArea(d.id);
              let refFound;
              for (let index = 0; index < references.length; index++) {
                const ref = references[index];
                const nextRef = references[index + 1];
                if (
                  Math.round(area.bachelorsOrHigher) >= ref.minPercentage && 
                  nextRef && Math.round(area.bachelorsOrHigher) < nextRef.minPercentage
                ) {
                  refFound = ref;
                  break;
                }
              }
              return (refFound) ? refFound.color: "";
            })
            .attr("d", path)
            .on("mouseover", function(event, data) {
              const x = event.clientX;
              const y = event.clientY;
              showTooltip(findArea(data.id), x, y);
            })
            .on("mouseout", function() {
              d3.select("#tooltip").style("display", "none");
            });

          // Dibujar las fronteras estatales
          svg.append("path")
            .datum(topojson.mesh(us, us.objects.counties, (a, b) => a !== b))  // Usa topojson.mesh()
            .attr("fill", "none")
            .attr("stroke-linejoin", "round")
            .attr("d", path);
        });
      });
    </script>
  </body>
</html>
